char * getHint(char * secret, char * guess){
    int count[10] = {0};
    int i = 0, len = strlen(secret);
    int bulls = 0, cows = 0;
    char *ret = NULL;
    unsigned int bulldigits = 1, cowdigits = 1, outlen = 0;

    for (i = 0; i < len; i++) {
        int digit = secret[i] - '0';
        count[digit]++;
    }
    for (i = 0; i < len; i++) {
        int digit = guess[i] - '0';
        if (guess[i] == secret[i]) {
            bulls++;
            count[digit]--;
        }
    }
    for (i = 0; i < len; i++) {
        int digit = guess[i] - '0';
        if (guess[i] != secret[i]) {
            if (count[digit] > 0) {
                cows++;
                count[digit]--;
            }
        }
    }

    if (bulls != 0) {
        bulldigits = (unsigned int) ((log10((double) bulls)) + 1);
    }
   
    if (cows != 0) {
        cowdigits = (unsigned int) ((log10((double) cows)) + 1);
    }
   
    outlen = bulldigits + cowdigits + 3;
    ret = (char *) malloc (outlen * sizeof(char));
   
    snprintf(ret, outlen, "%dA%dB", bulls, cows);
   
    return ret;
}
