class Solution {
public:
    int base_pair(char base){
        switch(base) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return -1;
        }
    }
    int romanToInt(string s) {
        int flag = 0, sum=0, current;
        for(int i=0;i<s.length()-1;i++){
            current = base_pair(s[i]);
            if(current<base_pair(s[i+1])){
                flag = base_pair(s[i]);
            }else{
                sum += current-flag;
                flag=0;
            }
        }
        sum += base_pair(s[s.length()-1])-flag;
        return sum;
    }
};
